Script started on 2025-05-18 21:01:30-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="92" LINES="38"]
]0;lily@fedora:~/go/src/summit_25]777;notify;Command completed;exit\]777;precmd\]7;file://fedora/home/lily/go/src/summit_25\[?2004h((venv) ) ]133;D;0\]133;A\[lily@fedora summit_25]$ ]133;B\git clone https://huggingface.co/ibm-granite/granite-3.2- 2b-instruct
[?2004l]777;preexec\Cloning into 'granite-3.2-2b-instruct'...
remote: Enumerating objects: 32, done.[K
remote: Counting objects:   3% (1/28)[Kremote: Counting objects:   7% (2/28)[Kremote: Counting objects:  10% (3/28)[Kremote: Counting objects:  14% (4/28)[Kremote: Counting objects:  17% (5/28)[Kremote: Counting objects:  21% (6/28)[Kremote: Counting objects:  25% (7/28)[Kremote: Counting objects:  28% (8/28)[Kremote: Counting objects:  32% (9/28)[Kremote: Counting objects:  35% (10/28)[Kremote: Counting objects:  39% (11/28)[Kremote: Counting objects:  42% (12/28)[Kremote: Counting objects:  46% (13/28)[Kremote: Counting objects:  50% (14/28)[Kremote: Counting objects:  53% (15/28)[Kremote: Counting objects:  57% (16/28)[Kremote: Counting objects:  60% (17/28)[Kremote: Counting objects:  64% (18/28)[Kremote: Counting objects:  67% (19/28)[Kremote: Counting objects:  71% (20/28)[Kremote: Counting objects:  75% (21/28)[Kremote: Counting objects:  78% (22/28)[Kremote: Counting objects:  82% (23/28)[Kremote: Counting objects:  85% (24/28)[Kremote: Counting objects:  89% (25/28)[Kremote: Counting objects:  92% (26/28)[Kremote: Counting objects:  96% (27/28)[Kremote: Counting objects: 100% (28/28)[Kremote: Counting objects: 100% (28/28), done.[K
remote: Compressing objects:   3% (1/28)[Kremote: Compressing objects:   7% (2/28)[Kremote: Compressing objects:  10% (3/28)[Kremote: Compressing objects:  14% (4/28)[Kremote: Compressing objects:  17% (5/28)[Kremote: Compressing objects:  21% (6/28)[Kremote: Compressing objects:  25% (7/28)[Kremote: Compressing objects:  28% (8/28)[Kremote: Compressing objects:  32% (9/28)[Kremote: Compressing objects:  35% (10/28)[Kremote: Compressing objects:  39% (11/28)[Kremote: Compressing objects:  42% (12/28)[Kremote: Compressing objects:  46% (13/28)[Kremote: Compressing objects:  50% (14/28)[Kremote: Compressing objects:  53% (15/28)[Kremote: Compressing objects:  57% (16/28)[Kremote: Compressing objects:  60% (17/28)[Kremote: Compressing objects:  64% (18/28)[Kremote: Compressing objects:  67% (19/28)[Kremote: Compressing objects:  71% (20/28)[Kremote: Compressing objects:  75% (21/28)[Kremote: Compressing objects:  78% (22/28)[Kremote: Compressing objects:  82% (23/28)[Kremote: Compressing objects:  85% (24/28)[Kremote: Compressing objects:  89% (25/28)[Kremote: Compressing objects:  92% (26/28)[Kremote: Compressing objects:  96% (27/28)[Kremote: Compressing objects: 100% (28/28)[Kremote: Compressing objects: 100% (28/28), done.[K
Unpacking objects:   3% (1/32)Unpacking objects:   6% (2/32)Unpacking objects:   9% (3/32)Unpacking objects:  12% (4/32)Unpacking objects:  15% (5/32)Unpacking objects:  18% (6/32)Unpacking objects:  21% (7/32)Unpacking objects:  25% (8/32)Unpacking objects:  28% (9/32)Unpacking objects:  31% (10/32)Unpacking objects:  34% (11/32)Unpacking objects:  37% (12/32)Unpacking objects:  40% (13/32)Unpacking objects:  43% (14/32)Unpacking objects:  46% (15/32)Unpacking objects:  50% (16/32)Unpacking objects:  53% (17/32)Unpacking objects:  56% (18/32)Unpacking objects:  59% (19/32)Unpacking objects:  62% (20/32)Unpacking objects:  65% (21/32)Unpacking objects:  68% (22/32)Unpacking objects:  71% (23/32)remote: Total 32 (delta 9), reused 0 (delta 0), pack-reused 4 (from 1)[K
Unpacking objects:  75% (24/32), 1.07 MiB | 2.12 MiB/sUnpacking objects:  78% (25/32), 1.07 MiB | 2.12 MiB/sUnpacking objects:  81% (26/32), 1.07 MiB | 2.12 MiB/sUnpacking objects:  84% (27/32), 1.07 MiB | 2.12 MiB/sUnpacking objects:  87% (28/32), 1.07 MiB | 2.12 MiB/sUnpacking objects:  90% (29/32), 1.07 MiB | 2.12 MiB/sUnpacking objects:  93% (30/32), 1.07 MiB | 2.12 MiB/sUnpacking objects:  96% (31/32), 1.07 MiB | 2.12 MiB/sUnpacking objects: 100% (32/32), 1.07 MiB | 2.12 MiB/sUnpacking objects: 100% (32/32), 1.19 MiB | 2.03 MiB/s, done.
]0;lily@fedora:~/go/src/summit_25]777;notify;Command completed;git clone https://huggingface.co/ibm-granite/granite-3.2-2b-instruct\]777;precmd\]7;file://fedora/home/lily/go/src/summit_25\[?2004h((venv) ) ]133;D;0\]133;A\[lily@fedora summit_25]$ ]133;B\du -sh granite-3.2-2b-instruct/
[?2004l]777;preexec\6.1M	granite-3.2-2b-instruct/
]0;lily@fedora:~/go/src/summit_25]777;notify;Command completed;du -sh granite-3.2-2b-instruct/\]777;precmd\]7;file://fedora/home/lily/go/src/summit_25\[?2004h((venv) ) ]133;D;0\]133;A\[lily@fedora summit_25]$ ]133;B\model_signing sign granite-3.2-2b-instruct/
[?2004l]777;preexec\Key 6f260089d5923daf20166ca657c543af618346ab971884a99962b01988bbe0c3 failed to verify root
Key 22f4caec6d8e6f9555af66b3d4c3cb06a3bb23fdc7e39c916c61f462e6f52b06 failed to verify root
Key 6f260089d5923daf20166ca657c543af618346ab971884a99962b01988bbe0c3 failed to verify root
Key 22f4caec6d8e6f9555af66b3d4c3cb06a3bb23fdc7e39c916c61f462e6f52b06 failed to verify root
Go to the following link in a browser:

	https://oauth2.sigstore.dev/auth/auth?response_type=code&client_id=sigstore&client_secret=&scope=openid+email&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&code_challenge=bJlxrTkvV7Uln-bR-AaUejmPmZHtQMuUzahNk-GdRJ0&code_challenge_method=S256&state=f131d25d-c8e1-4a55-92c7-21257e9dbab5&nonce=253cf29f-3835-4a0e-a048-602d0c2a8f71
Enter verification code: ag2xdutdok25hjy34knoy56yu
Signing succeeded
]0;lily@fedora:~/go/src/summit_25]777;notify;Command completed;model_signing sign granite-3.2-2b-instruct/\]777;precmd\]7;file://fedora/home/lily/go/src/summit_25\[?2004h((venv) ) ]133;D;0\]133;A\[lily@fedora summit_25]$ ]133;B\echo $IDENTITY_PROVIDER
[?2004l]777;preexec\https://github.com/login/oauth
]0;lily@fedora:~/go/src/summit_25]777;notify;Command completed;echo $IDENTITY_PROVIDER\]777;precmd\]7;file://fedora/home/lily/go/src/summit_25\[?2004h((venv) ) ]133;D;0\]133;A\[lily@fedora summit_25]$ ]133;B\model_signing verify sigstore --signature model.sig --ide ntity ""$"{"}"I}"D}"E}"N}"T}"I}"T}"Y}"[C[C --identity-[K_provider ""$"{"}"I}"D}"E}"N}"T}"I}"T}"Y}"_}"P}"R}"O}"V}"I}"D}"E}"R}"[C[C granite-3.2-2b-instruct/
[?2004l]777;preexec\Key 6f260089d5923daf20166ca657c543af618346ab971884a99962b01988bbe0c3 failed to verify root
Key 22f4caec6d8e6f9555af66b3d4c3cb06a3bb23fdc7e39c916c61f462e6f52b06 failed to verify root
Verification succeeded
]0;lily@fedora:~/go/src/summit_25]777;notify;Command completed;model_signing verify sigstore --signature model.sig --identity "${IDENTITY}" --identity_provider "${IDENTITY_PROVIDER}" granite-3.2-2b-instruct/\]777;precmd\]7;file://fedora/home/lily/go/src/summit_25\[?2004h((venv) ) ]133;D;0\]133;A\[lily@fedora summit_25]$ ]133;B\exit
[?2004l]777;preexec\exit

Script done on 2025-05-18 21:03:23-04:00 [COMMAND_EXIT_CODE="0"]
