{"version": 2, "width": 318, "height": 73, "timestamp": 1747620555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044907, "o", "\u001b]0;lily@fedora:~/go/src/summit_25\u0007"]
[0.047399, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\"]
[0.048453, "o", "\u001b]7;file://fedora/home/lily/go/src/summit_25\u001b\\"]
[0.048727, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[lily@fedora summit_25]$ \u001b]133;B\u001b\\"]
[0.80071, "o", "g"]
[0.877327, "o", "i"]
[0.942441, "o", "t"]
[1.064235, "o", " "]
[1.178369, "o", "c"]
[1.258452, "o", "l"]
[1.396535, "o", "o"]
[1.441209, "o", "n"]
[1.535805, "o", "e"]
[1.612909, "o", " "]
[2.431138, "o", "\u001b[7mhttps://huggingface.co/ibm-granite/granite-3.2-2b-instruct\u001b[27m"]
[4.457423, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://huggingface.co/ibm-granite/granite-3.2-2b-instruct"]
[5.195729, "o", "."]
[5.370072, "o", "g"]
[5.469003, "o", "i"]
[5.555882, "o", "t"]
[6.05594, "o", "\r\n\u001b[?2004l\r"]
[6.056181, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[6.058893, "o", "Cloning into 'granite-3.2-2b-instruct'...\r\n"]
[6.515136, "o", "remote: Enumerating objects: 32, done.\u001b[K\r\nremote: Counting objects:   3% (1/28)\u001b[K\rremote: Counting objects:   7% (2/28)\u001b[K\rremote: Counting objects:  10% (3/28)\u001b[K\r"]
[6.519052, "o", "remote: Counting objects:  14% (4/28)\u001b[K\rremote: Counting objects:  17% (5/28)\u001b[K\rremote: Counting objects:  21% (6/28)\u001b[K\rremote: Counting objects:  25% (7/28)\u001b[K\rremote: Counting objects:  28% (8/28)\u001b[K\rremote: Counting objects:  32% (9/28)\u001b[K\r"]
[6.523081, "o", "remote: Counting objects:  35% (10/28)\u001b[K\rremote: Counting objects:  39% (11/28)\u001b[K\rremote: Counting objects:  42% (12/28)\u001b[K\rremote: Counting objects:  46% (13/28)\u001b[K\rremote: Counting objects:  50% (14/28)\u001b[K\rremote: Counting objects:  53% (15/28)\u001b[K\rremote: Counting objects:  57% (16/28)\u001b[K\rremote: Counting objects:  60% (17/28)\u001b[K\rremote: Counting objects:  64% (18/28)\u001b[K\rremote: Counting objects:  67% (19/28)\u001b[K\r"]
[6.524101, "o", "remote: Counting objects:  71% (20/28)\u001b[K\rremote: Counting objects:  75% (21/28)\u001b[K\rremote: Counting objects:  78% (22/28)\u001b[K\r"]
[6.525642, "o", "remote: Counting objects:  82% (23/28)\u001b[K\rremote: Counting objects:  85% (24/28)\u001b[K\rremote: Counting objects:  89% (25/28)\u001b[K\r"]
[6.526129, "o", "remote: Counting objects:  92% (26/28)\u001b[K\r"]
[6.52878, "o", "remote: Counting objects:  96% (27/28)\u001b[K\rremote: Counting objects: 100% (28/28)\u001b[K\rremote: Counting objects: 100% (28/28), done.\u001b[K\r\n"]
[6.529095, "o", "remote: Compressing objects:   3% (1/28)\u001b[K\rremote: Compressing objects:   7% (2/28)\u001b[K\rremote: Compressing objects:  10% (3/28)\u001b[K\rremote: Compressing objects:  14% (4/28)\u001b[K\r"]
[6.543421, "o", "remote: Compressing objects:  17% (5/28)\u001b[K\rremote: Compressing objects:  21% (6/28)\u001b[K\rremote: Compressing objects:  25% (7/28)\u001b[K\rremote: Compressing objects:  28% (8/28)\u001b[K\rremote: Compressing objects:  32% (9/28)\u001b[K\rremote: Compressing objects:  35% (10/28)\u001b[K\rremote: Compressing objects:  39% (11/28)\u001b[K\rremote: Compressing objects:  42% (12/28)\u001b[K\r"]
[6.62734, "o", "remote: Compressing objects:  46% (13/28)\u001b[K\r"]
[6.627974, "o", "remote: Compressing objects:  50% (14/28)\u001b[K\rremote: Compressing objects:  53% (15/28)\u001b[K\rremote: Compressing objects:  57% (16/28)\u001b[K\rremote: Compressing objects:  60% (17/28)\u001b[K\rremote: Compressing objects:  64% (18/28)\u001b[K\rremote: Compressing objects:  67% (19/28)\u001b[K\rremote: Compressing objects:  71% (20/28)\u001b[K\rremote: Compressing objects:  75% (21/28)\u001b[K\rremote: Compressing objects:  78% (22/28)\u001b[K\rremote: Compressing objects:  82% (23/28)\u001b[K\rremote: Compressing objects:  85% (24/28)\u001b[K\rremote: Compressing objects:  89% (25/28)\u001b[K\rremote: Compressing objects:  92% (26/28)\u001b[K\rremote: Compressing objects:  96% (27/28)\u001b[K\rremote: Compressing objects: 100% (28/28)\u001b[K\rremote: Compressing objects: 100% (28/28), done.\u001b[K\r\n"]
[6.732796, "o", "Unpacking objects:   3% (1/32)\r"]
[6.732986, "o", "Unpacking objects:   6% (2/32)\r"]
[6.733238, "o", "Unpacking objects:   9% (3/32)\r"]
[6.733479, "o", "Unpacking objects:  12% (4/32)\r"]
[6.733799, "o", "Unpacking objects:  15% (5/32)\r"]
[6.734118, "o", "Unpacking objects:  18% (6/32)\r"]
[6.734389, "o", "Unpacking objects:  21% (7/32)\r"]
[6.734777, "o", "Unpacking objects:  25% (8/32)\r"]
[6.735057, "o", "Unpacking objects:  28% (9/32)\r"]
[6.735347, "o", "Unpacking objects:  31% (10/32)\r"]
[6.735646, "o", "Unpacking objects:  34% (11/32)\r"]
[6.736417, "o", "Unpacking objects:  37% (12/32)\r"]
[6.736629, "o", "Unpacking objects:  40% (13/32)\r"]
[6.736947, "o", "Unpacking objects:  43% (14/32)\r"]
[6.737265, "o", "Unpacking objects:  46% (15/32)\r"]
[6.737509, "o", "Unpacking objects:  50% (16/32)\r"]
[6.888385, "o", "Unpacking objects:  53% (17/32)\rUnpacking objects:  56% (18/32)\r"]
[6.888466, "o", "Unpacking objects:  59% (19/32)\r"]
[6.889058, "o", "Unpacking objects:  62% (20/32)\r"]
[6.88914, "o", "Unpacking objects:  65% (21/32)\r"]
[7.30894, "o", "Unpacking objects:  68% (22/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.309167, "o", "Unpacking objects:  71% (23/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.411436, "o", "remote: Total 32 (delta 9), reused 0 (delta 0), pack-reused 4 (from 1)\u001b[K\r\n"]
[7.460897, "o", "Unpacking objects:  75% (24/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.461026, "o", "Unpacking objects:  78% (25/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.461165, "o", "Unpacking objects:  81% (26/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.461609, "o", "Unpacking objects:  84% (27/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.462033, "o", "Unpacking objects:  87% (28/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.462171, "o", "Unpacking objects:  90% (29/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.462312, "o", "Unpacking objects:  93% (30/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.462739, "o", "Unpacking objects:  96% (31/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.462843, "o", "Unpacking objects: 100% (32/32), 831.73 KiB | 1.62 MiB/s\r"]
[7.462865, "o", "Unpacking objects: 100% (32/32), 1.19 MiB | 1.63 MiB/s, done.\r\n"]
[7.48581, "o", "\u001b]0;lily@fedora:~/go/src/summit_25\u0007"]
[7.490199, "o", "\u001b]777;notify;Command completed;git clone https://huggingface.co/ibm-granite/granite-3.2-2b-instruct.git\u001b\\\u001b]777;precmd\u001b\\"]
[7.491188, "o", "\u001b]7;file://fedora/home/lily/go/src/summit_25\u001b\\"]
[7.491282, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[lily@fedora summit_25]$ \u001b]133;B\u001b\\"]
[8.413163, "o", "d"]
[8.486755, "o", "u"]
[8.627888, "o", " "]
[8.681824, "o", "-"]
[8.855917, "o", "s"]
[8.929371, "o", "h"]
[9.003967, "o", " "]
[9.534824, "o", "g"]
[9.671887, "o", "r"]
[9.914236, "o", "a"]
[10.146706, "o", "n"]
[10.231846, "o", "ite-3.2-2b-instruct/"]
[11.341655, "o", "\r\n\u001b[?2004l\r"]
[11.341798, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[11.343219, "o", "6.1M\tgranite-3.2-2b-instruct/\r\n"]
[11.343556, "o", "\u001b]0;lily@fedora:~/go/src/summit_25\u0007"]
[11.345999, "o", "\u001b]777;notify;Command completed;du -sh granite-3.2-2b-instruct/\u001b\\\u001b]777;precmd\u001b\\"]
[11.34703, "o", "\u001b]7;file://fedora/home/lily/go/src/summit_25\u001b\\"]
[11.347112, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[lily@fedora summit_25]$ \u001b]133;B\u001b\\"]
[12.971209, "o", "m"]
[13.019974, "o", "o"]
[13.080087, "o", "d"]
[13.24873, "o", "r"]
[13.746458, "o", "\b\u001b[K"]
[13.829243, "o", "e"]
[13.931239, "o", "l"]
[14.467746, "o", "_"]
[14.684224, "o", "s"]
[14.783407, "o", "i"]
[14.965327, "o", "g"]
[15.365306, "o", "n"]
[15.435584, "o", "i"]
[15.526454, "o", "g"]
[15.533029, "o", "n"]
[15.701809, "o", " "]
[16.345549, "o", "\b\u001b[K"]
[16.483648, "o", "\b\u001b[K"]
[16.62302, "o", "\b\u001b[K"]
[16.775967, "o", "n"]
[16.818978, "o", "g"]
[16.940605, "o", " "]
[17.073627, "o", "s"]
[17.151728, "o", "i"]
[17.241919, "o", "g"]
[17.295595, "o", "n"]
[18.133121, "o", " "]
[18.291034, "o", "g"]
[18.427349, "o", "r"]
[18.493639, "o", "a"]
[18.621227, "o", "n"]
[18.771766, "o", "ite-3.2-2b-instruct/"]
[20.227346, "o", "\r\n"]
[20.227382, "o", "\u001b[?2004l\r"]
[20.227518, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[20.703338, "o", "Key 6f260089d5923daf20166ca657c543af618346ab971884a99962b01988bbe0c3 failed to verify root\r\n"]
[20.703559, "o", "Key 22f4caec6d8e6f9555af66b3d4c3cb06a3bb23fdc7e39c916c61f462e6f52b06 failed to verify root\r\n"]
[21.940752, "o", "Key 6f260089d5923daf20166ca657c543af618346ab971884a99962b01988bbe0c3 failed to verify root\r\n"]
[21.94103, "o", "Key 22f4caec6d8e6f9555af66b3d4c3cb06a3bb23fdc7e39c916c61f462e6f52b06 failed to verify root\r\n"]
[22.511543, "o", "Go to the following link in a browser:\r\n\r\n\thttps://oauth2.sigstore.dev/auth/auth?response_type=code&client_id=sigstore&client_secret=&scope=openid+email&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&code_challenge=Nw15na2J-y0moJ_N954dH7MZSsnnsPRP-9VR8_g_Jfo&code_challenge_method=S256&state=22c278d9-1f7d-43ef-8855-1c7cf24ecd93&nonce=5f27fd3b-2922-4e7e-9a41-809a1bb36427\r\nEnter verification code: "]
[40.023878, "o", "qe4kkjj5avgtv5eqpk7zokud6"]
[41.362353, "o", "\r\n"]
[44.506613, "o", "Signing succeeded\r\n"]
[44.594682, "o", "\u001b]0;lily@fedora:~/go/src/summit_25\u0007"]
[44.597057, "o", "\u001b]777;notify;Command completed;model_signing sign granite-3.2-2b-instruct/\u001b\\\u001b]777;precmd\u001b\\"]
[44.598135, "o", "\u001b]7;file://fedora/home/lily/go/src/summit_25\u001b\\"]
[44.598174, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[lily@fedora summit_25]$ \u001b]133;B\u001b\\"]
[47.838884, "o", "e"]
[48.000484, "o", "c"]
[48.07262, "o", "h"]
[48.105212, "o", "o"]
[48.218355, "o", " "]
[49.423395, "o", "$"]
[49.74886, "o", "I"]
[49.902443, "o", "D"]
[50.062411, "o", "E"]
[50.140904, "o", "N"]
[50.275558, "o", "T"]
[50.637254, "o", "I"]
[50.791795, "o", "T"]
[50.887525, "o", "Y"]
[51.237144, "o", "_"]
[51.597696, "o", "P"]
[52.333052, "o", "R"]
[52.435344, "o", "O"]
[52.676369, "o", "V"]
[52.797435, "o", "I"]
[52.881308, "o", "D"]
[53.04444, "o", "E"]
[53.093415, "o", "R"]
[53.512295, "o", "\r\n\u001b[?2004l\r"]
[53.512413, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\https://github.com/login/oauth\r\n"]
[53.51249, "o", "\u001b]0;lily@fedora:~/go/src/summit_25\u0007"]
[53.515263, "o", "\u001b]777;notify;Command completed;echo $IDENTITY_PROVIDER\u001b\\\u001b]777;precmd\u001b\\"]
[53.516473, "o", "\u001b]7;file://fedora/home/lily/go/src/summit_25\u001b\\"]
[53.516566, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[lily@fedora summit_25]$ \u001b]133;B\u001b\\"]
[65.663786, "o", "\u001b[7mmodel_signing verify sigstore --signature model.sig --identity \"${IDENTITY}\" --identity_provider \"${IDENTITY_PROVIDER}\"\u001b[27m"]
[66.660545, "o", "\u0007"]
[66.660636, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmodel_signing verify sigstore --signature model.sig --identity \"${IDENTITY}\" --identity_provider \"${IDENTITY_PROVIDER}\""]
[67.326419, "o", " "]
[67.853436, "o", "g"]
[68.012285, "o", "r"]
[68.124606, "o", "a"]
[68.358042, "o", "n"]
[68.468069, "o", "ite-3.2-2b-instruct/"]
[69.119891, "o", "\r\n\u001b[?2004l\r"]
[69.120008, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\"]
[69.642757, "o", "Key 6f260089d5923daf20166ca657c543af618346ab971884a99962b01988bbe0c3 failed to verify root\r\n"]
[69.643006, "o", "Key 22f4caec6d8e6f9555af66b3d4c3cb06a3bb23fdc7e39c916c61f462e6f52b06 failed to verify root\r\n"]
[69.981559, "o", "Verification succeeded\r\n"]
[70.086723, "o", "\u001b]0;lily@fedora:~/go/src/summit_25\u0007"]
[70.08935, "o", "\u001b]777;notify;Command completed;model_signing verify sigstore --signature model.sig --identity \"${IDENTITY}\" --identity_provider \"${IDENTITY_PROVIDER}\" granite-3.2-2b-instruct/\u001b\\\u001b]777;precmd\u001b\\"]
[70.090488, "o", "\u001b]7;file://fedora/home/lily/go/src/summit_25\u001b\\"]
[70.090594, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\[lily@fedora summit_25]$ \u001b]133;B\u001b\\"]
[71.651893, "o", "e"]
[72.181581, "o", "x"]
[72.348084, "o", "i"]
[72.456508, "o", "t"]
[72.739463, "o", "\r\n"]
[72.739537, "o", "\u001b[?2004l\r"]
[72.739909, "o", "\u001b]133;C\u001b\\\r\u001b]777;preexec\u001b\\exit\r\n"]
